spring.datasource.url = jdbc:mysql://localhost:3306/quiz?useSSL=false
spring.datasource.username : root
spring.datasource.password: Nazeer@99*
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true